#  2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def numbers(n):
    # Проверяем, является ли число отрицательным, нулём, единицей или больше 100000
    if n <= 1 or n > 100000:
        return "Число должно быть положительным и не больше 100000"
    
    # Проверяем, делится ли число нацело на любое число от 2 до корня из n
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return "Составное число"
            
    return "Простое число"

# Запрашиваем число у пользователя
try:
    a = int(input("Введите число: "))
    s = numbers(a)
    print(s)
except ValueError:
    print("Пожалуйста, введите корректное целое число.")