# 1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
def triangle_work(a, b, c):
    a = int(input('Введите значение стороны а : '))
    b = int(input('Введите значение стороны b : '))
    c = int(input('Введите значение стороны с : '))
    # Проверка существования треугольника
    if a + b <= c or b + c <= a or a + c <= b:
        return "Треугольник не существует"
    
    # Определение типа треугольника
    if a == b == c:
        return "Равносторонний треугольник"
    elif a == b or b == c or a == c:
        return "Равнобедренный треугольник"
    else:
        return "Разносторонний треугольник"
# Примеры использования
print(triangle_work(3, 3, 3)) 


