# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии

names = ["Alice", "Bob", "Charlie"]
rates = [100000, 150000, 120000]
bonuses = ["10%", "15.5%", "12%"]

bonus_dict = {name: rate * (1 + float(bonus[:-1]) / 100) for name, rate, bonus in zip(names, rates, bonuses)}

print(bonus_dict)  